# COMMITTED FILE. No secrets here. Values are visible to anyone with repo
# access. Safe defaults for development mode. Put sensitive or
# machine-specific overrides in `.env.development.local` (gitignored).

NODE_ENV=development
BACKEND_PORT=3000
DATABASE_URL=postgres://template:template_dev_password@localhost:5432/template
REDIS_URL=redis://localhost:6379
DB_POOL_MAX=10
DB_POOL_CONNECTION_TIMEOUT_MS=5000
DB_POOL_IDLE_TIMEOUT_MS=30000
SHUTDOWN_DRAIN_DELAY_MS=3000
SHUTDOWN_TIMEOUT_MS=25000
OTEL_TRACES_ENABLED=false
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=backend
