{
	http_port 8080
	https_port 8443
}

{$PUBLIC_HOST} {
	encode gzip zstd

	@private_api path /api/metrics /api/metrics/* /api/readyz /api/readyz/* /api/livez /api/livez/*
	handle @private_api {
		respond 404
	}

	handle_path /api/* {
		reverse_proxy backend:3000
	}

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'"
		Strict-Transport-Security "max-age=31536000"
	}

	@assets path /assets/*
	header @assets Cache-Control "public, max-age=31536000, immutable"

	handle {
		root * /usr/share/caddy
		try_files {path} /index.html
		file_server
	}
}
